server.port=8080

# Database Properties
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:9191/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=selamoglu

spring.datasource.initialization-mode=never
#spring.datasource.initialize=false
spring.datasource.schema=classpath:/db/initial-ddl.sql
#datasource.continue-on-error=true

spring.h2.console.enabled=true

# Hibernate Properties
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true